[fps]
# Set to 0 if you want to extract all the frames in the video.
extract_fps = 10

[crop]
row_start = 325
row_end = 720
col_start = 41
col_end = 1240

[resize]
# Specify width and height dimensions to resize to and leave scale factors as 0, or specify scale factors to resize by
# and leave dimensions as 0.
width = 200
height = 66
scale_x = 0
scale_y = 0