[img_dims]
# Leave dimensions as 0 if you want to use the images as they are in the dataset.
width = 0
height = 0

[data_aug]
# lower bound of steering angles with high count
bias_steer_l = -4
# upper bound of steering angles with high count
bias_steer_h = -1
# percentage of biased data to drop
bias_steer_frac = 0.8
# scaling factor to keep most steering angles between -1 and 1
scale_steer = 65
# percentage of training samples to apply manual augmentations on
aug_prob = 0.4

[train_params]
val_split = 0.25
learning_rate = 1e-4
batch_size = 32
epochs = 8